# AndroidDesignPattern

./: README.md  gradle.properties  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/yangxin/androiddesignpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangxin/androidbasic/msg/: MsgHandlerActivity.java
app/src/main/java/com/yangxin/androidbasic/service/: MyBindService.java  MyServiceActivity.java  MyStartService.java
app/src/main/java/com/yangxin/androiddesignpattern/: MainActivity.java
app/src/main/java/com/yangxin/annotation/: AnnotationUtils.java  MyAnnotation.java
app/src/main/java/com/yangxin/app/: BaseActivity.java  YxApplication.java
app/src/main/java/com/yangxin/articles/: memory.md  threadconnection.md
app/src/main/java/com/yangxin/designpattern/adapter/: Adaptee.java  AdapterTarget.java  ClassAdapter.java  ObjectAdapter.java
app/src/main/java/com/yangxin/designpattern/builder/: Transformer.java  TransformerBuilder.java
app/src/main/java/com/yangxin/designpattern/factory/: AbstractFactory.java  AbstractProduct.java  FactoryA.java  ProductA.java  ProductB.java
app/src/main/java/com/yangxin/designpattern/factory/abstractfactory/: AbstractFactory.java  AppleIpad.java  AppleProduct.java  FactoryA.java  FactoryB.java  IphoneMobile.java  MobileFactory.java  PadFactory.java  SamSungMobile.java  SamSungPad.java  SamSungProduct.java
app/src/main/java/com/yangxin/designpattern/factory/methodfactory/: FactoryA.java  FactoryB.java  MethodFactory.java
app/src/main/java/com/yangxin/designpattern/factory/simplefactory/: SimpleFactory.java  SimpleFactoryTwo.java
app/src/main/java/com/yangxin/designpattern/instance/: DoubelCheckSingleInstance.java  EnumSingleInstance.java  HungrySingleInstance.java  LazySingleInstance.java  StaticInnerClassSingleInstance.java
app/src/main/java/com/yangxin/designpattern/observer/: Client.java  IObserveable.java  IObserver.java  ObserverManager.java
app/src/main/java/com/yangxin/designpattern/productcustomer/: Customer.java  Producer.java  Product.java  Productor.java
app/src/main/java/com/yangxin/designpattern/strategy/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  IStrategy.java
app/src/main/java/com/yangxin/javabasic/annotation/: AnnotationUtils.java  MyAnnotation.java
app/src/main/java/com/yangxin/javabasic/thread/: CallableThread.java  RunnableThread.java  SingleThread.java  ThreadManager.java
app/src/main/java/com/yangxin/javabasic/thread/threadexample/: MyThreadOne.java  MyThreadThree.java  MyThreadTwo.java  ThreadMsg.java
app/src/main/java/com/yangxin/msg/: MsgHandlerActivity.java
app/src/main/java/com/yangxin/service/: MyBindService.java  MyServiceActivity.java  MyStartService.java
app/src/main/java/com/yangxin/thread/: CallableThread.java  RunnableThread.java  SingleThread.java  ThreadManager.java
app/src/main/java/com/yangxin/ui/dragrecycerview/: DragRecyclerViewActivity.java  DragRecyclerViewAdapter.java  OnRecyclerItemClickListener.java  RecyclerItemTouchCallBack.java
app/src/main/java/com/yangxin/visitor/: ConcreteVistor.java  CurrentClient.java  ElementA.java  ElementB.java  IElement.java  IVisitor.java
app/src/main/res/layout/: activity_drag_recycler_view.xml  activity_main.xml  activity_msg_handler.xml  activity_my_service.xml  content_my_service.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yangxin/androiddesignpattern/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/yangxin/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yangxin/base/: ListUtils.java
base/src/test/java/com/yangxin/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
