apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.yangxin.androiddesignpattern"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword '2017kmall'
            keyAlias 'kmall'
            keyPassword 'kmall2017'
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //用来配置APP的不同版本
    productFlavors {
        dev {
            applicationId "com.yangxin.weexapplicationdemodev" //为不同版本指定的包名
        }
        Default_Channel {}
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'weex-sdk-0.15.0-r2', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.taobao.android:weex_inspector:0.12.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    compile 'com.orhanobut:logger:2.1.1' //use for print log
}

repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
    jcenter()
}
