<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yangxin.androiddesignpattern.MainActivity"
    >

    <TextView
        android:id="@+id/start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="startService"
        app:layout_constraintTop_toTopOf="@id/constraint_layout"
        />

    <TextView
        android:id="@+id/start_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="startThread"
        app:layout_constraintTop_toBottomOf="@id/start_service"
        />

</android.support.constraint.ConstraintLayout>
